spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionliste
spring.datasource.username=pedro
spring.datasource.password=Sesame80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG